<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos - Hadassah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBCFD9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #A64974;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ece7e4;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo {
            width: 150px;
            height: 150px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
            border-radius: 10px; 
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .photo:hover {
            transform: scale(1.8);
            opacity: 0.8;
            z-index: 1;
        }

        footer {
            background-color: #BF4E8C;
            color: white;
            text-align: center;
            padding: 10px;
        }
  
    </style>
</head>
<body>
    <header>
        <h1>Álbum de Fotos da Hadassah</h1>
    </header>

    <div class="container">
        <div class="photo">
            <img src="img/hdssh1.jpg" alt="Foto 1">
        </div>
        <div class="photo">
            <img src="img/hdssh2.jpg" alt="Foto 2">
        </div>
        <div class="photo">
            <img src="img/hdssh3.jpg" alt="Foto 3">
        </div>
        <div class="photo">
            <img src="img/hdssh4.jpg" alt="Foto 4">
        </div>
        <!-- Adicione mais fotos conforme necessário -->
    </div>

    <footer>
        &copy; 2023 - Todos os direitos reservados
    </footer>
</body>
</html>
