<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBCFD9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #A69C98;
            border-radius: 10px;
        }

        .img {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #A69C98;
            border-radius: 10px;
        }

        h1 {
          font-family: 'Oleander Baby', cursive;
          font-size: xx-large;
          color: #BF4E8C;
          -webkit-text-stroke: 1px white; /* Adiciona um tracejado branco */
          text-stroke: 1px white; /* Adiciona um tracejado branco */
          font-weight: bold;
          text-align: center;
        }

        h2 {
            text-align: center;
            color: #ece7e4; 
        }

        form {
            text-align: center;
        }

        .input-container {
            margin: 20px 20px;
            text-align: center;
            color: #ece7e4; 
        }

        label {
            display: block;
            text-align: left; 
            color: #ece7e4; 
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #A64974;
            border-radius: 5px;
        }

        button {
            background-color: #A64974;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #BF4E8C;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media screen and (max-width: 768px) {
          
          .img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
            background-color: #A69C98;
            border-radius: 10px;
          }

        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleander+Baby&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>cute baby</h1>
    <div class="img">
      <img src="img/cute-little-baby-free-vector-removebg.png" alt="cute baby vector free image">
    </div>
    <div class="container">
        <h2>Formulário de Login</h2>
        <form action="album" method="post" onsubmit="return checkLogin()">
            <div class="input-container">
                <label for="login">Login:</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div class="input-container">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        function checkLogin() {
            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;

            if (login === "progenitor" && senha === "amor") {
                return true;
            } else {
                alert("Oops! Algo deu errado. Por favor, verifique suas credenciais e tente novamente.");
                return false;
            }
        }
    </script>

    <footer>
      &copy; 2023 - Todos os direitos reservados
    </footer>

</body>
</html>
